/*
    These are the credentials used to login to CCP
*/

variable "username" {
    type = "string"
    default="my_ccp_admin_account"
}

variable "password" {
    type = "string"
    default="my_ccp_password"
}

variable "base_url" {
    type = "string"
    default="https://my_ccp_url:ccp_port"
}

provider "ccp" {
    username = "${var.username}"
    password = "${var.password}"
    base_url = "${var.base_url}"
}

/*
    This will create a new local user within CCP

resource "ccp_user" "user" {
    firstname       = "Terrafom"
    lastname        = "Plugin"
    password        = "myPassword"
    username        = "builtByTerraform"
    role            = "Administrator"
}
*/


/*
    This will create a new ACI Profile to use with the new cluster.
*/

resource "ccp_aci_profile" "aci_profile" {
  
  name="builtbyterraform"
	apic_hosts= "10.1.1.1"
	apic_username= "admin"
	apic_password= "password"
	aci_vmm_domain_name= "DM_VMM"
	aci_infra_vlan_id= 4093
	vrf_name= "default"
	l3_outside_policy_name= "L3OUT_common"
	l3_outside_network_name= "eEPG_common"
	aaep_name= "AEP_ALL"
	nameservers= ["8.8.8.8"]
	control_plane_contract_name= "ANY-ANY"
	node_vlan_start= 3300
	node_vlan_end= 3400
	pod_subnet_start= "100.65.0.1/16"
	service_subnet_start= "100.100.0.1/16"
	multicast_range= "225.32.0.0/16"
	aci_tenant= "common"

}

/*
    This will create a new cluster within CCP using the ACI CNI
*/

resource "ccp_cluster" "cluster" {
  provider_client_config_uuid = "8b27074e-9ed8-4934-88ec-34gf43dgf" // ACI CNI provider
  name                        = "builtbyterraform"
  kubernetes_version          = "1.16.3"
  loadbalancer_ip_num         = 1 
  type                        = "vsphere"
  ip_allocation_method = "ccpnet"
  infra {
      datacenter    = "vcenter-datacenter-name"
      cluster       = "vcenter-cluster-name"
      datastore     = "vcenter-datastore-name"
      resource_pool = " "
      networks = [" "]
  }
  master_node_pool {
         name = "master-group"
         size = 1
         gpus=[]
         vcpus    = 2
         memory   = 16384
         template = "ccp-tenant-image-1.16.3-ubuntu18-6.1.1"
         ssh_user = "admin"
         ssh_key = "ssh-ed25519 AAAAC3fsdhSDFSDFbildsfDFSSDFbsdfFSDFSD"
         kubernetes_version = "1.16.3"

   }
  worker_node_pools     {
         name = "node-group"
         size = 4
         gpus=[]
         vcpus    = 2
         memory   = 16384
         template = "ccp-tenant-image-1.16.3-ubuntu18-6.1.1"
         ssh_user = "admin"
         ssh_key = "ssh-ed25519 AAAAC3fsdhSDFSDFbildsfDFSSDFbsdfFSDFSD"
         kubernetes_version = "1.16.3"
   }
   network_plugin {
      name="contiv-aci"
      details {
      }
   }

    routable_cidr = "10.140.2.0/24" 
    aci_profile_uuid = ccp_aci_profile.aci_profile.uuid

    depends_on = [ccp_aci_profile.aci_profile]
}


